<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bai 5a</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 20px;
                padding: 0;
            }
            .container{
                width: 50%;
                margin: 20px auto;
                padding: 0;
                border: 1px solid #ddd;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            .container p{
                text-align: center;
                margin: 5px 0;
                padding: 0;
            }
            table{
                width: 99%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p>Classic Movie Day</p>
            <table border="1" align="center">
                <tr>
                    <th></th>
                    <th>5pm</th>
                    <th>7pm</th>
                    <th>9pm</th>
                    <th>11pm</th>
                </tr>
                <tr>
                    <th>Screen one</th>
                    <td>Star Wars</td>
                    <td>Empire Strikes Back</td>
                    <td>Return of the Jedi</td>
                    <td>The Exorcist</td>
                </tr>
                <tr>
                    <th>Screen two</th>
                    <td colspan="2">Dances with Wolves</td>
                    <td colspan="2">Gone With the Wind</td>
                </tr>
                <tr>
                    <th>Screen three</th>
                    <td colspan="2">2001: A Space Odyssey</td>
                    <td>The Conversation</td>
                    <td>5 Easy Pieces</td>
                </tr>
                
            </table>
        </div>
    </body>
</html>