<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .container{
                width: 75%;
                margin: 20px auto;
                padding: 3px;
                border: 1px solid #000000;
                box-shadow: 0 0 0px rgba(0, 0, 0, 0.1);
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin: 20px;
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }
            .container p{
                text-align: center;
                margin: 5px 0;
                padding: 0;
            }
          
            #tr{
                text-align: center;
            }
            .time{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p>All time list in central</p>
            <table border="1" align="center">
                <tr id="tr">
                    <th>Time</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Webnesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                    <th>Sunday</th>
                </tr>
                <tr>
                    <td class="time"><b>6:00</b></td>
                    <td colspan="7">National news</td>
                </tr>
                <tr>
                    <td class="time"><b>6:30</b></td>
                    <td colspan="7">Local News</td>
                </tr>
                <tr>
                    <td class="time"><b>7:00</b></td>
                    <td rowspan="2">Opera Fest</td>
                    <td rowspan="2">Radio U</td>
                    <td rowspan="2">Science</td>
                    <td rowspan="2">The living world</td>
                    <td>Word Play</td>
                    <td>Agri Week</td>
                    <td rowspan="2">Flork Fest</td>
                </tr>
                <tr>
                    <td class="time"><b>7:30</b></td>
                    <td>Brain Stew</td>
                    <td>Bismark Forum</td>

                </tr>
                <tr>
                    <td class="time"><b>8:00</b></td>
                    <td rowspan="4" colspan="4">The Class musical connection</td>
                    <td>Old time Radio</td>
                    <td rowspan="4">Saturday Nite Jazz</td>
                    <td rowspan="4">The Indie Connection</td>
                </tr>
                <tr>
                    <td class="time"><b>8:30</b></td>
                    <td>The Inner Mind</td>
                </tr>
                <tr>
                    <td class="time"><b>9:00</b></td>
                    <td>Open Mike Nite</td>
                </tr>
                <tr>
                    <td class="time"><b>9:30</b></td>
                    <td>Relax</td>
                </tr>
                <tr>
                    <td class="time"><b>10:00</b></td>
                    <td colspan="7">World News Feed</td>
                </tr>
            </table>
        </div>
    </body>
</html>