<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Diamond Health Club of Seattle</title>
        <style>
          
            body{
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
                padding: 0;
            }
            .container{
                width: 75%;
                margin: 20px auto;
                padding: 3px;
                border: 1px solid #000000;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .staff-list a{
                color: #000000;
                text-decoration: none;
            }
            .staff-list a:hover{
                text-decoration: underline;
            }
            .menu{
                display: flex;
                align-items: center;
                padding: 10px;
            }
            .menu a{
                color: #0066cc;
                text-decoration: none;
                margin-right: 10px;
            }
            .menu a:hover{
                text-decoration: underline;
            }
            .menu p{
                margin: 0 5px;
                color: #000000;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="./diamond.jpg" alt="diamond" usemap="#diamondmap">
                <map name="diamondmap" name="diamondmap">
                    <area shape="rect" coords="225,7,333,40" href="classes.html" alt="Classes" title="View our classes">
                    <area shape="rect" coords="258,44,437,82" href="member.html" alt="Member Ships" title="View our membership options">
                    <area shape="default" coords="0,0,x,y" href="index.html" alt="Home Page" title="Return to the Home page">

                </map>
            </div>
            <hr>
            <div class="menu">
                <a href="index.html">Home Page</a>
                <p>&#9830;</p>
                <a href="#">Facilities</a>
                <p>&#9830;</p>
                <a href="classes.html">Classes</a>
                <p>&#9830;</p>
                <a href="member.html">MemberShips</a>
                <p>&#9830;</p>
                <a href="#">Staff</a>
                <p>&#9830;</p>
                <a href="#">Hours</a>
            </div>
            <hr>
            <div class="content">
                <h1>Diamond Health Club Classes</h1>
                <p>Diamond Health Club offers several different classes for varying interests and abilities. To receive our current schedule, <a href="#">e-mail Marcia Lopez.</a> </p>
                <h2>Senior Classes</h2>
                <p><i>For our members 60 years and older </i></p>
                <ul>
                    <li>Aerobics</li>
                    <li>Yoga</li>
                    <li>Stretch and Strengthen</li>
                    <li>Water Aerobics</li>
                </ul>
                <h2>Adult Classes</h2>
                <p><i>For our members older than 16 </i></p>
                <ul>
                    <li>Aerobics</li>
                    <li>Kickboxing</li>
                    <li>Yoga</li>
                    <li>Circuit Training</li>
                    <li>Water Aerobics</li>
                    <li>Masters Swimming</li>
                </ul>
                <h2>Teen Classes</h2>
                <p><i>For ages 12 to 18</i></p>
                <ul>
                    <li>Aerobics</li>
                    <li>Basketball</li>
                    <li>Gymnastics</li>
                    <li>Weight Training</li>
                    <li>Swim lessons</li>
                    <li>Babysitting Certification</li>
                </ul>
                <h2>Children's Classes</h2>
                <p><i>For ages 5 to 11</i></p>
                <ul>
                    <li>CardioKids</li>
                    <li>Swim lessons</li>
                    <li>Jumping rope</li>
                </ul>
            </div>
            <hr>
            <div class="footer">
                <p>
                    <b
                      >Diamond Health Club &#9830; 4317 Alvin Way &#9830; Boise, ID 83701
                      &#9830; (208) 555-4398</b
                    >
                    <br />
                    <i> Your Year-Round Source for Fun Family Health </i>
                  </p>
            </div>
        </div>
    </body>
</html>









