<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Diamond Health Club of Seattle</title>
        <link rel="stylesheet" href="./home.html">
        <style>
          
            body{
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
                padding: 0;
            }
            .container{
                width: 75%;
                margin: 20px auto;
                padding: 3px;
                border: 1px solid #000000;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .staff-list a{
                color: #000000;
                text-decoration: none;
            }
            .staff-list a:hover{
                text-decoration: underline;
            }
            .menu{
                display: flex;
                align-items: center;
                padding: 10px;
            }
            .menu a{
                color: #0066cc;
                text-decoration: none;
                margin-right: 10px;
            }
            .menu a:hover{
                text-decoration: underline;
            }
            .menu p{
                margin: 0 5px;
                color: #000000;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="./diamond.jpg" alt="diamond" usemap="#diamondmap">
                <map name="diamondmap" name="diamondmap">
                    <area shape="rect" coords="225,7,333,40" href="classes.html" alt="Classes" title="View our classes">
                    <area shape="rect" coords="258,44,437,82" href="member.html" alt="Member Ships" title="View our membership options">
                    <area shape="default" coords="0,0,x,y" href="index.html" alt="Home Page" title="Return to the Home page">

                </map>
            </div>
            <hr>
            <div class="menu">
                <a href="index.html">Home Page</a>
                <p>&#9830;</p>
                <a href="">Facilities</a>
                <p>&#9830;</p>
                <a href="classes.html">Classes</a>
                <p>&#9830;</p>
                <a href="member.html">MemberShips</a>
                <p>&#9830;</p>
                <a href="#">Staff</a>
                <p>&#9830;</p>
                <a href="#">Hours</a>
            </div>
            <hr>
            <div class="content">
                <h1>Welcome</h1>
                <p>
                    At Diamond Health Club, you can stay healthy year-round and have fun
                    doing it! We offer something for everyone. Our state-of-the-art
                    facilities can challenge the most seasoned athlete, while remaining
                    friendly to our first-time users. Be sure to check out our great
                    classes for everyone from <a href="#">children</a> and
                    <a href="#">teens</a> to <a href="@">adults</a> and
                    <a href="@">seniors</a>. No matter who you are, DHC offers a class for
                    you.
                </p>
                <p>
                    DHC also provides several different membership options. You can
                    register as an <a href="@">individual</a> or a <a href="@">family</a>.
                    We also provide special couples plans. Planning to visit Seattle a few
                    days, weeks, or a month? Our great temporary plans are tailored to
                    meet the needs of any visitor. Temporary memberships also make great
                    Christmas gifts.
                </p>
                <h2>Facilities</h2>
                <ul>
                    <li>2 workout rooms</li>
                    <li>Olympic size pool with at least 3 lanes always open</li>
                    <li>Warm, 3-foot deep therapeutic pool</li>
                    <li>2 gymnasiums with full size basketball courts</li>
                    <li>Five exercise rooms for private and class instruction</li>
                    <li>Climbing gym</li>
                    <li>3 racquetball courts</li>
                    <li>On-site child care</li>
                </ul>
                <h2>Hours</h2>
                <p>
                    Mon. - Fri. : 5 a.m. to 11 p.m. <br>
                    Sat. : 7 a.m. to 8 p.m. <br>
                    Sun. : 8 a.m. to 5 p.m.
                </p>
                <div class="staff-list">
                    <h1>For More Information, E-mail our Staff</h1>
                    <p>
                        <a href="mailto: tstoven@dmond-health.com">Ty Stoven, General Manager</a>
                        <br>
                        <a href="mailto:ydolen@dmond-health.com">Yosef Dolen, Assistant Manager</a>
                        <br>
                        <a href="mailto:smyafin @dmond-health.com">Sue Myafin, Child Care</a>
                        <br>
                        <a href="mailto:jmichel @dmond-health.com">James Michel, Health Services</a>
                        <br>
                        <a href="mailto:rchi @dmond-health.com">Ron Chi, Membership</a>
                        <br>
                        <a href="mailto:mlopez@dmond-health.com ">Marcia Lopez, Classes</a>
                    </p>
                </div>  
            </div>
            <hr>
            <div class="footer">
                <p>
                    <b
                      >Diamond Health Club &#9830; 4317 Alvin Way &#9830; Boise, ID 83701
                      &#9830; (208) 555-4398</b
                    >
                    <br />
                    <i> Your Year-Round Source for Fun Family Health </i>
                  </p>
            </div>
        </div>
    </body>
</html>









