<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Diamond Health Club of Seattle</title>
        <style>
          
            body{
                font-family: 'Times New Roman', Times, serif;
                margin: 0;
                padding: 0;
            }
            .container{
                width: 75%;
                margin: 20px auto;
                padding: 3px;
                border: 1px solid #000000;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            .staff-list a{
                color: #000000;
                text-decoration: none;
            }
            .staff-list a:hover{
                text-decoration: underline;
            }
            .menu{
                display: flex;
                align-items: center;
                padding: 10px;
            }
            .menu a{
                color: #0066cc;
                text-decoration: none;
                margin-right: 10px;
            }
            .menu a:hover{
                text-decoration: underline;
            }
            .menu p{
                margin: 0 5px;
                color: #000000;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="./diamond.jpg" alt="diamond" usemap="#diamondmap">
                <map name="diamondmap" name="diamondmap">
                    <area shape="rect" coords="225,7,333,40" href="classes.html" alt="Classes" title="View our classes">
                    <area shape="rect" coords="258,44,437,82" href="member.html" alt="Member Ships" title="View our membership options">
                    <area shape="default" coords="0,0,x,y" href="index.html" alt="Home Page" title="Return to the Home page">

                </map>
            </div>
            <hr>
            <div class="menu">
                <a href="index.html">Home Page</a>
                <p>&#9830;</p>
                <a href="#">Facilities</a>
                <p>&#9830;</p>
                <a href="classes.html">Classes</a>
                <p>&#9830;</p>
                <a href="member.html">MemberShips</a>
                <p>&#9830;</p>
                <a href="#">Staff</a>
                <p>&#9830;</p>
                <a href="#">Hours</a>
            </div>
            <hr>
            <div class="content">
                <h1>Membership Options</h1>
                <p>
                    Diamond Health Club offers a variety of membership programs, including one sure to meet your specific needs and budget. Pick up a membership form at the club or <a href="#">e-mail Ron Chi</a>  to request one.
                </p>
                <h2>Individual memberships</h2>
                <p><i>You must be eighteen or older to qualify for an individual membership.</i></p>
                <ul>
                    <li><b>Gold: </b>Full access to the club and access to special Gold Member areas.</li>
                    <li><b>Full:</b>Full access to the club during all open hours.</li>
                    <li><b>Weekdays:</b> A low-cost option that allows you full access to the club from 10 a.m. to 3 p.m., Monday through Friday.</li>
                    <li><b>Evenings:</b>A discount program, allowing you access to the club from 5 p.m. to 10 p.m. every day of the week.</li>
                    <li><b>Early Bird:</b> A discount program, allowing you access to the club from 5 a.m. to 8 a.m., every day of the week.</li>
                    <li><b>Weekends:</b> Enjoy the club on Saturday and Sunday. Perfect for weekend warriors.</li>
                    <li><b>Seniors: </b>We provide special membership rates for individual seniors.</li>
                </ul>
                <h2>Family memberships</h2>
                <ul>
                    <li><b>With child care:</b> This option is best for families who plan to use the children's play room, which is available for children ages 6 weeks to 12 years. The play room is open every day.</li>
                    <li><b>Without child care:</b> Save a little on your membership if your family won't need access to the play room.</li>
                    <li><b>Couples:</b> Memberships for married couples or domestic partners. Pick up a membership form for specific rules regarding eligibility.</li>
                    <li><b>Seniors:</b> We provide special membership rates for senior couples.</li>
                </ul>
                <h2>Temporary memberships</h2>

                <ul>
                    <li><b>Monthly:</b> For our long-term visitors this membership provides access to the club for one month.</li>
                    <li><b>Weekly:</b> For short-time visits, this membership provides one week of access to the club.</li>
                    <li><b>Daily:</b> A daily pass to the club and all of its facilities.</li>
                    <li><b>Punch cards:</b> Our punch cards allow guests complete access to the Club (except child care facilities) for a specific number of full days. Punch cards make great gifts and are available for 5, 10, and 20 visits.</li>
                    <li><b>Special events:</b> Plan your parties and special work outings at the Diamond Health Club. Our onsite coordinator can meet your every need.</li>
                </ul>
            </div>
            <hr>
            <div class="footer">
                <p>
                    <b
                      >Diamond Health Club &#9830; 4317 Alvin Way &#9830; Boise, ID 83701
                      &#9830; (208) 555-4398</b
                    >
                    <br />
                    <i> Your Year-Round Source for Fun Family Health </i>
                  </p>
            </div>
        </div>
    </body>
</html>









