<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 70%;
            margin: 20px auto;
            padding: 3px;
            border: 1px solid #000000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .divider {
            border-top: 2px solid #b1adad;
            margin: 20px 0;
            opacity: 70%;
        }
        
        .content h1 {
            margin-top: 10px;
        }
        
        .content p {
            line-height: 1.6;
            font-size: 16px;
            margin: 15px 0;
        }
        .header{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="logo.jpg" alt="logo" >
        </div>
        <div class="divider"></div>
        <div class="content">
            <h1>Body Systems</h1>
            <p><img src="smith.jpg" alt=""></p>
            <p><i>Body Systems LSM400 Linear Smith Machine</i></p>
            <br>
            <h2>Overview</h2>
            <p>Linear Smith Machines are the ultimate in weight machines and the LSM400 leads the field. Designed for both serious fitness users and beginners, the LSM400's vertical design provides all of the safety and control associated with Smith Machines,
                while still allowing for the effective use of gravity for effective resistance. You don't even need a workout partner. Lock points can be set to prevent the bar from movement outside of your body's natural range of motion.</p>
            <p>You can tailor the LSM400 to meet you specific workout needs. Start with the basic package of the Smith Machine rack and, as your needs grow, add a lat/row, pec dec, plate tree, dip, and accessory organizer. Accessories are easy to insert
                and remove, allowing you to continue your workout without delay. The LSM400 works with all standard Olympic weight plates</p>
            <p>The LSM400 is compact with all components place one side of the unit for easy access. This makes the LSM400 perfect for people who want a quality home gym, but do not have a lot of space. Place the LSM400 against a wall and you're ready to
                go!
            </p>
            <h2>Features</h2>
            <ul>
                <li><b>Smooth Smith Action:</b> The bar (rated at 800 lb. capacity) slides on Teflon bushings alongside solid steel guide rods. <b>Smooth motion</b> is key to successful workouts, as the target muscles are utilized to their full potential
                    with each repetition..
                </li>
                <li><b>Proper Angle:</b> The bar travels along a 7 degree path from vertical. Studies have shown that this is the proper lifting angle to increase your comfort and prevent injury.</li>
                <li><b>Safety:</b> The LSM400 has 20 lock-out points for a safe, solid stop at any point in your workout routine.</li>
                <li><b>Rugged:</b> Constructed with heavy 12 gauge steel and 7 gauge reinforcing plate. This is a unit built to last.</li>
                <li><b>Warranty:</b> Every part of the LSM400 has a lifetime guarantee. We will replace or repair anything that goes wrong.</li>
            </ul>
            <h2>Dimensions</h2>
            <p>Width: 85" <br> Height: 82" <br> Depth: 72"</p>
            <h2>Optional Attachments</h2>
            <ol>
                <li>Selectorized Lat/Row station (Part: MA831-4)</li>
                <li>Pec Dec station (Part: MA218-6)</li>
                <li>Dip station (Part: MA105-3)</li>
                <li>Plate tree (Part: MA488-0)</li>
                <li>Accessory organizer (MA212-1)</li>
                <li>Workout DVD (MA051-1)</li>
                <li>Workout poster (MA055-3)</li>
            </ol>

        </div>
        <hr>
        <div class="footer">
            <p><b>Body Systems</b></p>
            <p><i>401 Commercial Drive
                Eaton, TX  87015
                (800) 555-2811  </i></p>
        </div>
    </div>
</body>

</html>